{
  "name": "vangobot",
  "version": "1.0.0",
  "description": "Bo to future",
  "main": "vango.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "vangobot"
  },
  "author": "Dromich",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.30.0"
  }
}
